{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>Event Calendar</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
{% endblock meta %}

{% block content %}
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

    div.wrapper {
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
        
    }

      .wrapper{
        width: 450px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.40);
      }
      .wrapper header{
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
      }
      header .icons{
        display: flex;
      }
      header .icons span{
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        color: #878787;
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        border-radius: 50%;
      }
      .icons span:last-child{
        margin-right: -10px;
      }
      header .icons span:hover{
        background: #f2f2f2;
      }
      header .current-date{
        font-size: 1.45rem;
        font-weight: 500;
      }
      .calendar{
        padding: 20px;
      }
      .calendar ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
      }
      .calendar .days{
        margin-bottom: 20px;
      }
      .calendar li{
        color: #333;
        width: calc(100% / 7);
        font-size: 1.07rem;
      }
      .calendar .weeks li{
        font-weight: 500;
        cursor: default;
      }
      .calendar .days li{
        z-index: 1;
        cursor: pointer;
        position: relative;
        margin-top: 30px;
      }
      .days li.inactive{
        color: #aaa;
      }
      .days li.active{
        color: #fff;
      }
      .days li::before{
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 40px;
        width: 40px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      .days li.active::before{
        background-color: rgb(126 34 206);
      }
      .days li:not(.active):hover::before{
        background-color: rgb(251 207 232);
      }

      #modal {
        position : relative;
        display : none;
        text-align: center;
        margin-bottom : 220px;         
      }

      #div-form {
        align-items : center;
      }

      #event-form {
        display : none;
        position : relative;
        margin-left : auto;
        margin-right : auto;
      }

      div button {
        position : relative;
        background-color : blue;
        color : white;
        border-radius: 15px;
      }

</style>

<div class"modal" id="modal">
  <div class="relative top-40 mx-auto shadow-xl rounded-md bg-white max-w-md">
    <!-- Modal header -->
    <div class="flex justify-between items-center bg-green-500 text-white text-xl rounded-t-md px-4 py-2">
      <h3>Title</h3>
      <button class="btn-close">x</button>
    </div>

  <!-- Modal body -->
    <div class="max-h-48 overflow-y-scroll p-4">
      <p>{{events.description}}</p>
    </div>

  <!-- Modal footer -->
    <div class="px-4 py-2 border-t border-t-gray-500 flex justify-end items-center space-x-4">
      <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition" id="close">Close</button>
    </div>
  </div>
</div>

<div class="wrapper">
  <header>
    <p class="current-date"></p>
    <div class="icons">
      <span id="prev" class="material-symbols-rounded">chevron_left</span>
      <span id="next" class="material-symbols-rounded">chevron_right</span>
    </div>
  </header>
  <div class="calendar">
    <ul class="weeks">
      <li>Sun</li>
      <li>Mon</li>
      <li>Tue</li>
      <li>Wed</li>
      <li>Thu</li>
      <li>Fri</li>
      <li>Sat</li>
    </ul>
    <ul class="days"></ul>
  </div>

  <button id="add-button">Add Event</button>
</div>



<div id="div-form">
  <form id="event-form">
    {{eventform.as_p}}
    <input type="submit" value="Submit">
  </form>
</div>

<script>

    const daysTag = document.querySelector(".days"),
    currentDate = document.querySelector(".current-date"),
    prevNextIcon = document.querySelectorAll(".icons span");


    // getting new date, current year and month
    let date = new Date(),
    currYear = date.getFullYear(),
    currMonth = date.getMonth();

    event_data = {};

    // storing full name of all months in array
    const months = ["January", "February", "March", "April", "May", "June", "July",
                "August", "September", "October", "November", "December"];

    const renderCalendar = () => {

        let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // getting first day of month
        lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
        lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
        lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
        let liTag = "";
        for (let i = firstDayofMonth; i > 0; i--) { // creating li of previous month last days
            liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
        }
        for (let i = 1; i <= lastDateofMonth; i++) { // creating li of all days of current month
            // adding active class to li if the current day, month, and year matched
            let isToday = i === date.getDate() && currMonth === new Date().getMonth() 
                        && currYear === new Date().getFullYear() ? "active" : "";
            liTag += `<li class="${isToday}">${i}</li>`;
        }
        for (let i = lastDayofMonth; i < 6; i++) { // creating li of next month first days
            liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
        }
        currentDate.innerText = `${months[currMonth]} ${currYear}`; // passing current mon and yr as currentDate text
        daysTag.innerHTML = liTag;

        $(document).ready(function ( ) {
          $(".calendar .days li").on("click", function(){
            $(".wrapper").toggle(),
            get_event();
            $("#modal").toggle();
          });
        });

        $(document).ready(function () {
          $(".btn-close").on("click", function() {
            $("#modal").toggle(),
            $(".wrapper").toggle();
          });
        });
    }

    function get_event() {
      $.ajax({
        url : "json/",
        datatype: 'json',
        type : 'GET',

        success : function (data) {
          event_data = data;
          console.log(data);
        }
      });
    };

    renderCalendar();
    prevNextIcon.forEach(icon => { // getting prev and next icons
      icon.addEventListener("click", () => { // adding click event on both icons
          // if clicked icon is previous icon then decrement current month by 1 else increment it by 1
          currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;
          if(currMonth < 0 || currMonth > 11) { // if current month is less than 0 or greater than 11
              // creating a new date of current year & month and pass it as date value
              date = new Date(currYear, currMonth);
              currYear = date.getFullYear(); // updating current year with new date year
              currMonth = date.getMonth(); // updating current month with new date month
          } else {
              date = new Date(); // pass the current date as date value
          }
          renderCalendar(); // calling renderCalendar function
      });
    });

    $(document).ready(function () {
      $("#close").on("click", function() {
        $("#modal").toggle(),
        $(".wrapper").toggle();
      });
    });
    
    $(document).ready(function () {
      $("#add-button").on("click", function() {
        $("#event-form").toggle(),
        $(".wrapper").toggle(),
        $("#add-button").toggle();

      });
    });
</script>
{% endblock content %}
